<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78391506-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78391506-1');
    </script>

    <title>Coachella Roulette</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora|Work+Sans:300,400,700');
        h1,h1,h3,h4,h5,h6{font-family:"Work Sans", "serif";}
        p,span,a{font-family:"Lora", "serif"; font-size:.9em;color:#000; font-weight:300;}
        a {text-decoration: none; display: inline-block; border-bottom:1px dotted #000;padding: 2px;}
        body{
            background:rgb(0, 255, 170);
            background-color: #ddd;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('background.jpg')
        }
        .card {
            text-align: center;
            background-color: white;
            margin: 40px auto;
            padding: 10px 40px 60px 40px;
            width: 40vw;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.32), 0 3px 12px 0 rgba(0, 0, 0, 0.24);
        }
        .unsplash{
            width:20vw;
            text-align: center;
            border-radius:4px;
            padding:5px;
            background-color: white;
            opacity:0.8;
            margin: 40px auto;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.32), 0 3px 12px 0 rgba(0, 0, 0, 0.24);
            
        }
        .btn{ 
            border-radius:4px;
            padding:7px;
            font-size:.7em;
            font-weight:700;
            font-family: "Lora", "serif";
            text-decoration: none;
        }
        .play{
            background:rgb(255, 145, 0);
            font-weight:700;
            border:none;
            color:rgb(255, 255, 255);
        }
        .spotify{
            background:rgb(78, 194, 0);
            font-weight:700;
            border:none;
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Coachella 2018 Roulette</h1>
        <h3>Try listening to:</h3>
        <h2 class="artist"><a class="google" href="#" target="_new"></a></h2>
        <div class="buttons">
            <a class="btn play" href="#" target="_new">Listen on Google Play Music</a>
            <a class="btn spotify" href="#" target="_new">Listen on Spotify</a>            
        </div>
        <br/>
        <p>
                Refreshing the page should bring up a new result.
        </p>

        <small>* Not all performers may be accounted for. Just what I could quickly scrape from the site!</small>
    </div>
    <div class="unsplash">
        <small>
            Photo by Fre Sonneveld on <a href="https://unsplash.com">Unsplash</a>
        </small>
    </div>
    
    <script>
    const listenTo = document.querySelector('.artist a');
    const play = document.querySelector('.play');
    const google = document.querySelector('.google');
    const spotify = document.querySelector('.spotify');
    
    function randInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
	}
	let artists = ["6LACK","A PERFECT CIRCLE","AC SLATER","ALAN WALKER","ALINA BARAZ","ALISON WONDERLAND","ALT-J","ALVVAYS","AMINE","ANGEL OLSEN","AURORA","AVALON EMERSON","B BOYS","BANE'S WORLD","BARCLAY CRENSHAW","BEDOUIN","BELLY","BENJAMIN BOOKER","BENJAMIN CLEMENTINE","BEYONCÉ","BIG THIEF","BLACK COFFEE","BLACKBEAR","BLEACHERS","BOOGARINS","BROCKHAMPTON","BUSCABULLA","BUSY P","BØRNS","CARDI B","CARL CRAIG","CARPENTER BRUT","CASH CASH","CHERRY GLAZERR","CHLOE X HALLE","CHRIS LIEBING","CHROMEO","CUCO","DANIEL CAESAR","DAVID BYRNE","DECLAN MCKENNA","DEJ LOAF","DREAMS","EKALI","ELOHIM","EMINEM","FIDLAR","FIRST AID KIT","FLATBUSH ZOMBIES","FLEET FOXES","FRENCH MONTANA","GIRAFFAGE","GRETA VAN FLEET","HAIM","HANNAH WANTS","HAYLEY KIYOKO","HELADO NEGRO","HIGHLY SUSPECT","HITO","HUNDRED WATERS","IBEYI","ILLENIUM","JACKMASTER","JACOB BANKS","JAMIE JONES","JAMIROQUAI","JAPANESE BREAKFAST","JASON BENTLEY","JEAN-MICHEL JARRE","JESSIE WARE","JIDENNA","JOHN MAUS","JORJA SMITH","JOSEPH CAPRIATI","JUNGLE","JUSTIN MARTIN","KALI UCHIS","KAMAIYAH","KAMASI WASHINGTON","KELELA","KING KRULE","KITTENS","KNOX FORTUNE","KYGO","KYLE HALL","KÖLSCH","LANY","LION BABE","LOUIS THE CHILD","LP","LÉON","MAGIC GIANT","MARIAN HILL","MICHAEL MAYER","MIGOS","MIGUEL","MILD HIGH CLUB","MOODYMANN","MOON BOOTS","MOSES SUMNEY","MOTOR CITY DRUM ENSEMBLE","MØ","NILE RODGERS & CHIC","NOTHING BUT THIEVES","ODESZA","OH SEES","OMAR-S","OTOBOKE BEAVER","PACHANGA BOYS","PARTY FAVOR","PETIT BISCUIT","PORTUGAL. THE MAN","PRIESTS","PRINCESS NOKIA","PVRIS","REZZ","ROLLING BLACKOUTS COASTAL FEVER","RON GALLO","RUSS","SAN HOLO","SEÑOR KINO","SIGRID","SIR SLY","SKIP MARLEY","SLOW MAGIC","SNAIL MAIL","SNAKEHIPS","SOULWAX","ST. VINCENT","SUDAN ARCHIVES","SUPERDUPERKYLE","SZA","TALABOMAN","TANK AND THE BANGAS","TASH SULTANA","THE BLACK MADONNA","THE BLAZE","THE BRONX","THE DELIRIANS","THE DRUMS","THE NEIGHBOURHOOD","THE REGRETTES","THE WAR ON DRUGS","THE WEEKND","THEY.","TOM MISCH","TROYBOI","TYLER, THE CREATOR","VANCE JOY","VINCE STAPLES","WESTSIDE GUNN + CONWAY","WHETHAN","WIZKID","X JAPAN","YAEJI"]
    function lottery(arr){ return arr[randInt(0, arr.length)];}
    var selection = lottery(artists);
    listenTo.innerText = selection;
    play.href = 'https://play.google.com/music/listen?authuser#/sr/' + selection;    
    google.href = 'https://www.google.co.uk/search?q=' + selection;
    spotify.href = 'https://open.spotify.com/search/results/' + selection;
    console.log(lottery(artists));
    
</script>


</body>
</html>